# 测试接口
rewrite ^\/api\/t1$ /mock/t.json

# 测试接口
rewrite ^\/api\/t2$ /mock/t.json

# 测试接口
rewrite ^\/api\/t3$ /mock/t.json

# 测试接口
rewrite ^\/api\/t4$ /mock/t.json

# 测试接口
rewrite ^\/api\/t5$ /mock/t.json