# 测试接口
rewrite ^\/api\/t1$ /mock/data/t1.json

# 测试接口
rewrite ^\/api\/t2$ /mock/data/t2.json

# 测试接口
rewrite ^\/api\/t3$ /mock/data/t3.json

# 测试接口
rewrite ^\/api\/t4$ /mock/data/t4.json

# 测试接口
rewrite ^\/api\/t5$ /mock/data/t5.json